{
  "version": 2,
  "rewrites": [
    {
      "source": "/ogimage/about.jpg",
      "destination": "/ogimage/about.html"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": false
}