{
  "rewrites": [
    {
      "source": "/ogimage/(.*)",
      "destination": "/ogimage/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "/images/$1"
    },
    {
      "source": "/(.*\\.(jpg|jpeg|png|gif|svg|webp|avif|ico|pdf|zip|css|js|woff|woff2|ttf|eot|mp4|webm|ogg))",
      "destination": "/$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}