{
  "version": 2,
  "rewrites": [
    {
      "source": "/ogimage/:path*",
      "destination": "/ogimage/:path*"
    },
    {
      "source": "/((?!_next|favicon\\.ico|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/api/og"
    }
  ]
}
